<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,3fr);
            grid-template-rows: repeat(2,2fr);
            gap: 10px;
        }
        .box{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: orange;
        }
        @media screen and (max-width:768px) {
            .container{
                grid-template-columns: 1fr;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>